{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "kaboom/kaboom.dsk",
      "uri": "dsk:/?file:///Users/sean/dev/kaboom/kaboom.dsk"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/obj": true,
      ".gitignore": true
    },
    "rpw65.case.lowerCaseCompletions": true,
    "workbench.colorCustomizations": {
      "editor.background": "#000000"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Kaboom!",
        "type": "shell",
        "command": "./build.sh",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
